# LibraryManagmentAdminPanel

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
BookShop/Areas/Identity/: IdentityHostingStartup.cs
BookShop/Controllers/: HomeController.cs
BookShop/Data/: BookShopContext.cs
BookShop/GeneralMethods/: ConvertMidaldiToShamsiDigit.cs  ConvertMidaldiToShamsiString.cs  IConvertMiladiToPersian.cs  PersianDatetimeCalculator.cs
BookShop/Migrations/: 20220404122558_mig1.Designer.cs  20220404122558_mig1.cs  20220404123134_mig2.Designer.cs  20220404123134_mig2.cs  20220404163610_mig3.Designer.cs  20220404163610_mig3.cs  20220404165613_Add_Weight Add_NumOfPage Add_IBSN.Designer.cs  20220404165613_Add_Weight Add_NumOfPage Add_IBSN.cs  20220404170402_AddPublisherTable.Designer.cs  20220404170402_AddPublisherTable.cs  20220405150452_mig1.Designer.cs  20220405150452_mig1.cs  20220417184420_mig8p799.Designer.cs  20220417184420_mig8p799.cs  20220417184803_mig8p7999.Designer.cs  20220417184803_mig8p7999.cs  20220417184953_mig8p79996.Designer.cs  20220417184953_mig8p79996.cs  20220417190140_mig8p799963.Designer.cs  20220417190140_mig8p799963.cs  20220417190547_mig8p7999636.Designer.cs  20220417190547_mig8p7999636.cs  20220417190937_mig8p79996362.Designer.cs  20220417190937_mig8p79996362.cs  20220602203504_migNew.Designer.cs  20220602203504_migNew.cs  20220602203849_migNew1.Designer.cs  20220602203849_migNew1.cs  20220605114817_migStableBD.Designer.cs  20220605114817_migStableBD.cs  20220612131551_NewDb1.Designer.cs  20220612131551_NewDb1.cs  20220612131748_NewDb2.Designer.cs  20220612131748_NewDb2.cs  20220612131931_NewDb3.Designer.cs  20220612131931_NewDb3.cs  20220612183023_mig2.Designer.cs  20220612183023_mig2.cs  BookShopContextModelSnapshot.cs  IdentityBookShopContextModelSnapshot.cs
BookShop/Migrations/BookShop/: 20220612185658_RelationalAspnetUserToCustomer.Designer.cs  20220612185658_RelationalAspnetUserToCustomer.cs  20220612185931_RelationalAspnetUserToCustomer_.Designer.cs  20220612185931_RelationalAspnetUserToCustomer_.cs  BookShopContextModelSnapshot.cs
BookShop/Models/: BookShopContext.cs  BookShopEntities.cs
BookShop/Models/Maping/: BookMaping.cs  (+1 more)
BookShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookShop/Views/: _ViewImports.cshtml
(+26 files in other folders)
